<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
    </head>

    <body bgcolor="BFACE2">
        
        <table border="0" height="50%" width="50%" align="center">
            <form method="GET">    
            <tr align="center">
                <th colspan="2"><font size="7"><b>Sign Up</b></font></th>
            </tr>

            <tr align="center">
                <td><br></td>
            </tr>
            

            <tr align="center">
                <th><font size="5">Name</font></th>
                <td><input type="text" placeholder="Enter your name"></td>
            </tr>

            <tr align="center">
                <th><font size="5">Email</font></th>
                <td><input type="email" placeholder="Enter your email"></td>
            </tr>

            <tr align="center">
                <th><font size="5">Username</font></th>
                <td><input type="text" placeholder="Enter username"></td>
            </tr>

            <tr align="center">
                <th><font size="5"> Password </font></th>
                <td><input type="password" placeholder="Enter password"></td>
            </tr>

            <tr align="center">
                <td><br></td>
            </tr>
            
            <tr align="center">
                <td><input type="submit" value="Submit"></td>
                <td><input type="reset" value="Reset"></td>
            </tr>
        </form>
        </table>
    
    </body>
</html>